{
  "name": "angular-vimeo-api-factory",
  "description": "angularjs factory for vimeo json rest api requests",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "authors": [
    "Jonathan Hornung"
  ],
  "license": "MIT",
  "keywords": [
    "angularjs",
    "angular",
    "vimeo",
    "api",
    "factory"
  ],
  "homepage": "https://github.com/JohnnyTheTank/angular-vimeo-api-factory",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*"
  }
}
